# learning3

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanager/: MainActivity.kt  RestaurantManagerApp.kt
app/src/main/java/com/example/restaurantmanager/data/local/: AppDatabase.kt
app/src/main/java/com/example/restaurantmanager/data/local/converter/: CartItemConverter.kt
app/src/main/java/com/example/restaurantmanager/data/local/dao/: CategoryDao.kt  MenuItemDao.kt  OrderDao.kt
app/src/main/java/com/example/restaurantmanager/data/local/model/: CartItem.kt  Category.kt  MenuItem.kt  Order.kt
app/src/main/java/com/example/restaurantmanager/data/repository/: RestaurantRepository.kt
app/src/main/java/com/example/restaurantmanager/di/: AppModule.kt
app/src/main/java/com/example/restaurantmanager/ui/admin/screen/: AdminLoginScreen.kt  AdminOrderDashboardScreen.kt  MenuManagementScreen.kt
app/src/main/java/com/example/restaurantmanager/ui/admin/viewmodel/: AdminMenuViewModel.kt  AdminOrderViewModel.kt
app/src/main/java/com/example/restaurantmanager/ui/customer/screen/: CartScreen.kt  MenuScreen.kt  OrderConfirmationScreen.kt  ThankYouScreen.kt
app/src/main/java/com/example/restaurantmanager/ui/navigation/: Navigation.kt
app/src/main/java/com/example/restaurantmanager/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
(+3 files in other folders)
