# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.0/userguide/build_environment.html
# The Gradle Daemon aims to improve the startup and execution time of Gradle.
# When configured, Gradle will run in a background process which is reused between builds.
# https://docs.gradle.org/8.0/userguide/gradle_daemon.html
# org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://docs.gradle.org/8.0/userguide/build_environment.html#sec:configuring_jvm_memory
# org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/8.0/userguide/performance.html#parallel_execution
# org.gradle.parallel=true
# Enables new configuration caching feature with problems.
# You can learn more about configuration caching here:
# https://docs.gradle.org/8.0/userguide/configuration_cache.html
# org.gradle.configuration-cache.problems=warn
# Enables isolated projects with problems.
# You can learn more about isolated projects here:
# https://docs.gradle.org/8.0/userguide/isolated_projects.html
# org.gradle.unsafe.isolated-projects=warn

android.useAndroidX=true
android.enableJetifier=true
